{
  "name": "node-oneproject",
  "version": "1.0.0",
  "description": "MVC y Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farpires/Node-OneProject.git"
  },
  "author": "farpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farpires/Node-OneProject/issues"
  },
  "homepage": "https://github.com/farpires/Node-OneProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
